{
  "compilerOptions": {
    "target": "es2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "sourceMap": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "esModuleInterop": true,
    "paths": {
      "ymaps3": ["./node_modules/@yandex/ymaps3-types"]
    }
  },
  "include": ["src"]
}
